# training-suzuki-2017-1

./: .gitignore  README.md  pom.xml
WebContent/: index.html  main.js
WebContent/WEB-INF/: glassfish-web.xml  web.xml
WebContent/WEB-INF/pages/: info.jsp
src/: ProgramStudi.java
src/com/gmail/maryanto/dimas/: AplikasiQuery.java  AplikasiUtama.java  KoneksiDatabase.java
src/com/gmail/maryanto/dimas/configurasi/: KoneksiKeDatabase.java  UpdateDatabase.java
src/com/gmail/maryanto/dimas/entity/: Kategori.java  Produk.java
src/com/gmail/maryanto/dimas/model/: Department.java
src/com/maryanto/dimas/: BelajarServlet.java
src/main/java/com/maryanto/dimas/example/: App.java
src/main/java/com/maryanto/dimas/example/api/: NasabahController.java
src/main/java/com/maryanto/dimas/example/entity/: Nasabah.java
src/main/java/com/tabeldata/example/: App.java
src/main/java/com/tabeldata/example/api/: MotorController.java  NasabahController.java
src/main/java/com/tabeldata/example/controller/: MotorController.java  NasabahController.java
src/main/java/com/tabeldata/example/entity/: Motor.java  Nasabah.java
src/main/webapp/: app.js  index.html  motor.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/motor/: index.jsp
src/main/webapp/WEB-INF/pages/nasabah/: index.jsp
src/main/webapp/static/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
